# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

# Enable required Zephyr driver classes
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_ADC=y

# Enable required application driver classes
CONFIG_LOCK=y

# Enable options required by JM101
CONFIG_JM101_TRIGGER=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Lock"
