/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	lock: lock-servo {
		compatible = "lock-servo";
		pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		open-pulse-us = <2100>;
		closed-pulse-us = <1250>;
		io-channels = <&adc 0>;
		fb-gain = <(-1765)>;
		fb-offset = <4206250>;
		max-target-err-us = <50>;
		max-action-time-ms = <2000>;
	};
};

&uart1 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	fpreader: fpreader@ffffffff {
		compatible = "zeantec,jm101";
		reg = <0xffffffff>;
		touch-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	/* configuration suitable for servo feedback measurements
	 * servo feedback range ~= (0.5V - 2.7V)
	 * ADC range when using internal ref = (0.0V - 0.6V)
	 */
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>;
		zephyr,resolution = <12>;
	};
};

/* assign PWM0 channel 0 to P1.03 */
&pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
	};
};

&pwm0_sleep {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
	};
};
